<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="./carousel.css">
    <link rel="stylesheet" href="../normalize.css">
</head>
<body>

    <header>
        <!--<i onclick="favorited()" id="icon-heart" class="icon-heart fas fa-heart"></i>-->
        <a href="#" class="logo"><img src="../film_page/assets/Images/images/logo.png"></a>
        <ul class="navigation">
            <li><a href="#">Home</a></li>
            <li><a href="#">TV Shows</a></li>
            <li><a href="#">Movies</a></li>
            <li><a href="#">Latest</a></li>
            <li><a href="#">My List</a></li>
        </ul>
        <div class="search">
            <input type="text" placeholder="Search">
            <a href="#"><img class="search_icon" src="../film_page/assets/Icon/search.png" alt=""></a>
        </div>
    </header>
    
<div class="slideshow-container">

    <div class="mySlides fade">
        <div class="banner">
            <img src="../film_page/assets/Images/images/bg.jpg" class="bg">
    
            <div class="content">
                <img src="../film_page/assets/Images/images/name.png" class="movieTitle">
                <h4>
                    <span>2020</span>
                    <span><i>12+</i></span>
                    <span>1h 55min</span>
                    <span>Action</span>
                </h4>
                <p class="film_description">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum deleniti corrupti rerum hic! Corrupti culpa sunt voluptates neque, minima porro velit maiores necessitatibus deserunt doloremque. Animi veniam voluptatem accusantium quod?
                </p>
                <div class="buttons">
                    <a class="play_button" href="#"><img class="img_play_button" src="../film_page/assets/Icon/search.png" area-hidden="true"> Play</a>
                    <a class="pause_button" href="#"><img class="img_pause_button" src="../film_page/assets/Icon/search.png" area-hidden="true"> My List</a>
                </div>
            </div>
        </div>
    </div>
    
    <div class="mySlides fade">
        <div class="banner">
            <img src="../film_page/assets/Images/images/bg.jpg" class="bg">
    
            <div class="content">
                <img src="../film_page/assets/Images/images/name.png" class="movieTitle">
                <h4>
                    <span>2020</span>
                    <span><i>12+</i></span>
                    <span>1h 55min</span>
                    <span>Action</span>
                </h4>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum deleniti corrupti rerum hic! Corrupti culpa sunt voluptates neque, minima porro velit maiores necessitatibus deserunt doloremque. Animi veniam voluptatem accusantium quod?
                </p>
                <div class="buttons">
                    <a class="play_button" href="#"><img class="img_play_button" src="../film_page/assets/Icon/search.png" area-hidden="true"> Play</a>
                    <a class="pause_button" href="#"><img class="img_pause_button" src="../film_page/assets/Icon/search.png" area-hidden="true"> My List</a>
                </div>
            </div>
        </div>
    </div>
    
    <div class="mySlides fade">
        <div class="banner">
            <img src="../film_page/assets/Images/images/bg.jpg" class="bg">
    
            <div class="content">
                <img src="../film_page/assets/Images/images/name.png" class="movieTitle">
                <h4>
                    <span>2020</span>
                    <span><i>12+</i></span>
                    <span>1h 55min</span>
                    <span>Action</span>
                </h4>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum deleniti corrupti rerum hic! Corrupti culpa sunt voluptates neque, minima porro velit maiores necessitatibus deserunt doloremque. Animi veniam voluptatem accusantium quod?
                </p>
                <div class="buttons">
                    <a class="play_button" href="#"><img class="img_play_button" src="../film_page/assets/Icon/search.png" area-hidden="true"> Play</a>
                    <a class="pause_button" href="#"><img class="img_pause_button" src="../film_page/assets/Icon/search.png" area-hidden="true"> My List</a>
                </div>
            </div>
        </div>
    </div>
    
    
    <script src="./carousel.js"></script>
</body>
</html>